<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trial Website</title>
    <link rel="stylesheet" href="css/style-doc.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/Free_Sample_By_Wix.jfif" alt="Logo for YARDU E-Medical Site"></header>
        <nav>
            <a href="#" class="loginclr">Patient Login</a>
            <a href="#" class="loginclr">    Doctor Login</a>
            <a href="#" class="loginclr">    Admin Login</a>
        </nav>
        <main>
            <h2>THIS WEBSITE ONLY WORKS FOR PC, THERE IS NO RESPONSIVE DESIGN IN THIS AS THIS WAS MY FIRST WEBSITE</h2>
            <h1>Let's Myth</h1>
            <p>Doctors are considered as a second version of Gods! <a href="https://www.google.com/maps/place/Ahmedabad,+Gujarat/@23.0204978,72.4396545,11z/data=!3m1!4b1!4m5!3m4!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621" target="_blank">YARDU</a> E-Medical Site lets you contact your preferred doctor among various available doctors without waiting in a queue. Lets explore more</p>
            <a href="https://www.google.com/maps/search/ahmedabad+doctors/@22.9735446,72.3525969,10.65z">HAVE AN OVERLOOK OF DOCTORS IN AHMEDABAD</a>
            <a href="mailto:manishtripathi478@gmail.com?Subjet=Having an Issue" target="_blank">HAVING ISSUE? MAIL US</a>
            </main>
<section>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EwIOF6nTpns" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
        <footer>
            <p>Copyright Reserved: Memnagar, Ahmedabad, India</p>
        </footer>



    </div>




</body>
</html>